total 1097
-rwxrwx--- 1 root vboxsf  65583 Jan 29 15:09 bfi.rds
-rwxrwx--- 1 root vboxsf  30448 Jan  5 15:53 boys.csv
-rwxrwx--- 1 root vboxsf  13249 Nov  3 17:40 boys.RData
-rwxrwx--- 1 root vboxsf  13230 Jan  5 15:51 boys.rds
-rwxrwx--- 1 root vboxsf  38867 Jan  5 16:02 boys.sav
-rwxrwx--- 1 root vboxsf  36936 Jan  5 15:53 boys.txt
-rwxrwx--- 1 root vboxsf   8972 Jan  5 12:05 diabetes.rds
-rwxrwx--- 1 root vboxsf  21653 Jan  5 12:06 diabetes.txt
-rwxrwx--- 1 root vboxsf  29079 Jan  5 15:27 diabetes.xlsx
-rwxrwx--- 1 root vboxsf    403 Sep 16  2015 dragonFeed.rds
-rwxrwx--- 1 root vboxsf   5588 Jan 29  2016 exampleData1.csv
-rwxrwx--- 1 root vboxsf  72703 Jan  5 15:27 example_data.xlsx
-rwxrwx--- 1 root vboxsf   2845 Jan  5 16:18 mctars2.sav
-rwxrwx--- 1 root vboxsf   2717 Jan  5 16:18 mctars3.sav
-rwxrwx--- 1 root vboxsf   3129 Jan  5 16:18 mctars4.sav
-rwxrwx--- 1 root vboxsf   3129 Jan  5 16:23 mctars5.sav
-rwxrwx--- 1 root vboxsf   3193 Jan  5 13:12 mtcars.sav
-rwxrwx--- 1 root vboxsf   3416 Aug 24 16:01 starwars.RData
-rwxrwx--- 1 root vboxsf   7725 Jan  5 15:01 starwars.sav
-rwxrwx--- 1 root vboxsf  44225 Nov  3 17:40 titanic.csv
-rwxrwx--- 1 root vboxsf  17195 Jan  3 16:16 titanic.rds
-rwxrwx--- 1 root vboxsf  13255 Jan  5 15:50 tmp.RData
-rwxrwx--- 1 root vboxsf   3129 Jan  5 16:10 tmp.sav
-rwxrwx--- 1 root vboxsf 615921 Dec 17 23:47 utmb_2017.csv
-rwxrwx--- 1 root vboxsf    609 Dec 17 23:47 utmb_finish_2017.rds
-rwxrwx--- 1 root vboxsf  11204 Jan  5 12:53 VRExperienceswithWolves.SAV
